<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehloding Tour Details - Explore the Eastern Cape Drakensberg</title>
    <meta name="description" content="Discover the Mehloding Adventure Trail in the Eastern Cape Drakensberg. Explore detailed itineraries, lodging options, and booking information for this unique hiking experience.">
    <meta name="keywords" content="Mehloding, Adventure Trail, Eastern Cape, Drakensberg, Hiking, South Africa, Tour Details, Booking, Lodging">
    <meta name="author" content="Mehloding Community Trust">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Mehloding Tour Details - Explore the Eastern Cape Drakensberg">
    <meta property="og:description" content="Discover the Mehloding Adventure Trail in the Eastern Cape Drakensberg. Explore detailed itineraries, lodging options, and booking information for this unique hiking experience.">
    <meta property="og:image" content="https://www.yourwebsite.com/img/banner/20240407_120800.JPG">
    <meta property="og:url" content="https://www.yourwebsite.com/tour-detail.html">
    <meta property="og:type" content="website">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/logos/Mehloding Adventure Trail ~ Logo Revamp_trsn.png">
    <!-- link to font awesome -->
    <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
    <!-- link to custom icomoon fonts -->
    <link rel="stylesheet" type="text/css" href="css/fonts/icomoon/icomoon.css">
    <!-- link to wow js animation -->
    <link media="all" rel="stylesheet" href="vendors/animate/animate.css">
    <!-- include bootstrap css -->
    <link media="all" rel="stylesheet" href="css/bootstrap.css">
    <!-- include owl css -->
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">
    <!-- include fancybox css -->
    <link media="all" rel="stylesheet" href="vendors/fancybox/jquery.fancybox.css">
    <!-- include main css -->
    <link media="all" rel="stylesheet" href="css/main.css">
	<script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "TouristAttraction",
		  "name": "Mehloding Adventure Trail",
		  "description": "Explore the Mehloding Adventure Trail in the Eastern Cape Drakensberg. A unique hiking experience through rural villages, grasslands, and forests.",
		  "image": "https://www.yourwebsite.com/img/banner/20240407_120800.JPG",
		  "url": "https://www.yourwebsite.com/tour-detail.html",
		  "address": {
			"@type": "PostalAddress",
			"streetAddress": "94 High Street",
			"addressLocality": "Matatiele",
			"postalCode": "4730",
			"addressCountry": "South Africa"
		  },
		  "telephone": "+27 39 737 3289",
		  "email": "info@mehloding.co.za"
		}
		</script>
</head>
<body class="default-page">
	<div class="preloader" id="pageLoad">
		<div class="holder">
			<div class="coffee_cup"></div>
		</div>
	</div>
	<!-- main wrapper -->
	<div id="wrapper">
		<div class="page-wrapper">
			<!-- main header -->
			<header id="header" class="white-header">
				<div class="container-fluid">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">
							<img src="img/logos/Mehloding Adventure Trail ~ Logo Revamp_trsn.png" alt="Mehloding Logo" width="150" height="50">
						</a>
					</div>
					<!-- Navigation -->
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle nav-opener" data-toggle="collapse" data-target="#nav">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="nav">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="tour-detail.html">Tour Detail</a></li>
								<li><a href="contact.html">Booking Enquiry</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="icon-angle-down"></b></a>
									<div class="dropdown-menu">
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="hiking-camping.html">Activities</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- main container -->
			<main id="main">
					<div class="tab-container">
					<nav class="nav-wrap" id="sticky-tab">
						<div class="container">
							<!-- nav tabs -->
							<ul class="nav nav-tabs text-center" role="tablist">
								<!-- <li role="presentation" class="active"><a href="#tab01" aria-controls="tab01" role="tab" data-toggle="tab">Overview</a></li> -->
								<li role="presentation"><a href="#tab02" aria-controls="tab02" role="tab" data-toggle="tab">Itinerary</a></li>
								<li role="presentation"><a href="#tab03" aria-controls="tab03" role="tab" data-toggle="tab">Lodging</a></li>
								<!-- <li role="presentation"><a href="#tab04" aria-controls="tab04" role="tab" data-toggle="tab">Faq &amp; Review</a></li> -->
								<!-- <li role="presentation"><a href="#tab05" aria-controls="tab05" role="tab" data-toggle="tab">Gallery</a></li> -->
								<!-- <li role="presentation"><a href="#tab06" aria-controls="tab06" role="tab" data-toggle="tab">Dates &amp; Price</a></li> -->
							</ul>
						</div>
					</nav>
					<!-- tab panes -->
					<div class="container tab-content trip-detail">
						<!-- overview tab content -->
						<div role="tabpanel" class="tab-pane active" id="tab01">
							<div class="row">
								<div class="col-md-6">
									<strong class="header-box">Basic Trail Description</strong>
									<div class="detail">
										<p>The Mehloding Adventure Trail is a linear one, requiring hikers to get a lift to and from the start/finish. 
											Vehicles can be safely parked at a B&B in Matatiele. The trail consists of four sections with four 
											accommodation facilities (one before the start of Day 1).</p><p> The trail runs from south to north along the 
											Eastern Cape Drakensberg foothills, passing through rural villages as well as grassland, woodland, 
											forest and wetland habitats. At the end of each day you are hosted at a chalet by members of the local 
											community who prepare the rooms and basic meals for a healthy appetite.</p>
											
											<p>Day 1 is about 12 km in length and passes isolated homesteads, through wattle forests, over grassy 
											plains and through a large village before reaching the second chalet in a village. </p><p>Day 2 heads towards 
											the mountains and is predominantly in a natural setting with lovely views of the escarpment in the near 
											distance and some encounters with herders and livestock while crossing large expanses of grassland, 
											a few forest patches and streams, and through protea woodland.</p><p> Day 3 passes through grassland, 
											Protea woodland, and sandstone cliffs in a natural setting before descending into and passing through 
											the village where the chalet is situated.</p><p> Day 4 follows the contour in the sandstone belt with lovely rock 
											formations, forests and woodlands and very little evidence of human presence.</p>
											<p>Hikers may experience some muddy sections in summer, and some slippery sections and stoniness 
											which may be hazardous if care is not taken. The trails are not marked and hikers follow the route 
											chosen by the guide, sometimes following a footpath, cattle or jeep track, and sometimes cutting across 
											the veld where no trail exists. The trail is one of nature and scenic exploration being in a rural and 
											natural environment with cultural heritage, botanical, and wildlife interests.</p>
									</div>
								</div>
								
								<div class="col-md-6">
									<!-- <strong class="header-box">The trail package inclusions and exclusions at a glance</strong> -->
									<strong class="header-box">The trail package inclusions at a glance</strong>

									<div class="text-box">
										<div class="holder">
											<strong class="title">What is included</strong>
											<span class="sub-title">Items that are covered in the cost of the tour price. The prices are valid from January 2024 to December 2024.</span>
											<span class="sub-title">Full trail hike is R4100.00 for 4 days / 4 nights for 'one person' (includes full board with all meals, bedding and towels, and transfer from Matatiele).</span>
											<span class="sub-title">Full trail hike is R3800.00 for 4 days / 4 nights for 'two or more people' (includes full board with all meals, bedding and towels, and transfer from Matatiele).</span>
											<span class="sub-title">Full trail hike is R2400.00 for 4 days / 4 nights (self-catering, and includes transfer from Matatiele).</span>
											<span class="sub-title">Full trail hike is R3200.00 for 4 days / 4 nights for 'two or more people' (self-catering, bedding and towels included).</span>
											<span class="sub-title">Tour guide for a group of 1:5 is R500.00.</span>
											
											<ul class="content-list tick-list">
												<li>Dinner, Bed, and Breakfast for 'two or more people' (Single Bed in 7 dormitory room) costs R750.00.</li>
												<li>Dinner, Bed, and Breakfast for 'one person' (Double Bed in 2 dormitory room) costs R800.00.</li>
												<li>Hot showers, linen, and towels for self-catering 'two or more people' (Single Bed in 4 dormitory room) cost R300.00.</li>
												<li>Self-catering costs R350.00.</li>
											</ul>
											
											<strong>Optional Extra:</strong>
											<ul class="content-list tick-list">
												<li>Camping costs R150.00.</li>
											</ul>
											<br/>
											
										</div>
									</div>
									<!-- <div class="text-box not-included">
										<div class="holder">
											<strong class="title">Whats not included in this tour</strong>
											<span class="sub-title">Items that are covered in the cost of tour price.</span>
											<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
											<ul class="content-list cross-list">
												<li>Travel insurance and other emergencies</li>
												<li>Visa fees and entry clearing fees</li>
												<li>Single room accommodations</li>
												<li>Liquors, beeers and bootled beverages</li>
												<li>Photography ccessories like cameras etc.</li>
											</ul>
										</div>
									</div> -->
								</div>
							</div>
						</div>
						<!-- itinerary tab content -->
						<div role="tabpanel" class="tab-pane" id="tab02">
							<div class="row">
								<div class="col-md-6">
									<ol class="detail-accordion">
										<li>
											<a href="#">
												<strong class="title">Day 1</strong>
												<span>Malekgalonyane to Makgulong </span>
											</a>
											<div class="slide">
												<div class="slide-holder">
													<p>Classed as a moderate hike of about 12 km in length and 3-4 hours duration.<br/>From the trail head Malekgalonyane Chalet, the trail heads downhill and along a water canal 
														used by the neighbouring Mariazell Mission for the generation of hydroelectric power. The 
														trail crosses the Jordan river in the valley below the Matseng Village, with the use of a large sturdy 
														bridge.<br/><br/> A San rock art site is located close-by that is worth a quick detour. The trail heads out of the 
														river valley through a wattle forest onto a grassy ridge. The trail passes through a few farm gates and 
														through some maizefields before heading through Ha Masopha Village.<br/><br/> The trail leaves the village 
														through a wattle forest and along a jeep track though the grassland before descending towards 
														Mpharane village where the overnight chalet – Makgulong - is located. <br/> <br/>
														This is the shortest and easiest day of the 4-day hike, a nice warm-up for what is to come!</p>
												</div>
												<div class="img-wrap">
													<img src="img/banner/20240408_093133.JPG" height="319" width="570" alt="image description">
												</div>
											</div>
										</li>
										<li>
											<a href="#">
												<strong class="title">Day 2</strong>
												<span>Makgulong to Maboloka</span>
											</a>
											<div class="slide">
												<div class="slide-holder">
													<p>Classed as a difficult hike of about 20 km in length and 6-8 hours duration.<br/>
														From the Makgulong Chalet, the trail 
														heads downhill through the Matseng 
														Village to a bridge crossing over the 
														Seata river. From the river 
														crossing the trail leads uphill to a 
														grassy plateau.<br/><br/>From here the trail 
														meanders through grassland, 
														passes through a few wattle patches, 
														and follows a stream while climbing 
														uphill. There are good views of 
														grassy slopes and mountains in the 
														distance. There are some 
														encounters with herders and a 
														shelter for livestock constructed in a 
														sandstone overhang.<br/><br/> The trail then 
														leads past some wattle clumps 
														where erosion from braiding 
														(livestock use) is evident. Thereafter 
														the trail winds through Protea 
														woodland for a few kilometers, 
														follows and crosses a few streams, 
														passes through some indigenous and wattle forests and passes through some interesting rock outcrops 
														and surfaces, with a dolerite dyke evident.<br/><br/>
														A concrete picnic table is a surprise find in the grassland a few kilometers from the end, and 
														a good place for a welcome lunch break. Thereafter the trail heads towards some sandstone formations 
														before dipping into the valley where a San rock art site (Morumotsho) can be viewed in the 
														sandstone cliffs overlooking the river valley.<br/><br/> After a steep downhill to cross the river in the bottom of the 
														valley, the trail winds slowly uphill and follows the contour for another 1-2 kilometers. Another table and 
														benches is encountered near the end of Day 2, overlooking the mountains, river valley and Protea 
														woodland you have just passed through.<br/><br/> The chalet at the end of Day 2- Maboloka is a 
														welcome sight after crossing over a small hill. It is set apart from the Ha Mafaesa Village with views 
														onto the mountain slope and the pleasant sound of bells from livestock in the nearby shelter.<br/><br/>
														This is the longest and toughest day of the 4-day hike but the scenery makes it worthwhile.</p>
												</div>
												<div class="img-wrap">
													<img src="img/banner/20240407_081925.JPG" height="319" width="570" alt="image description">
												</div>
											</div>
										</li>
										<li>
											<a href="#">
												<strong class="title">Day 3</strong>
												<span> Maboloka to Madlangala</span>
											</a>
											<div class="slide">
												<div class="slide-holder">
													<p>Classed as a difficult hike of about 16 km in length and 5-6 hours duration.<br/> At the start, the trail retraces its steps from the day before, with a beautiful view of the Three Sisters 
														Peaks, for a few hundred metres before veering off and heading up an incline to reach the 
														contour. After following the contour for some time, it passes over a ridge where another San rock art 
														site is located in the sandstone band on the right.<br/><br/> As the trail descends into the grassland and Protea 
														woodland below, you encounter a picnic table which provides a good place to rest after about 
														6 km. From here you have amazing views of the mountains and rock formations along the path ahead. 
														You descend into the valley and the trail passes through a boulder strewn grassland. From here you 
														can see a village in the distance which the trail will pass through to get to the overnight hut.<br/><br/>The trail 
														descends through the grassland and the edge of the village towards a river which you will cross using 
														a large sturdy bridge. From here you climb the hill on cattle paths and walk through the Makomoreng 
														Village. A few ups and downs and another two river crossings, before ascending towards 
														the chalet – Madlangala that is now visible on top of the hill. The ascent is along eroded 
														cattle tracks which can be muddy and slippery when wet.</p>
												</div>
												<div class="img-wrap">
													<img src="img/banner/20240407_124010.JPG" height="319" width="570" alt="image description">
												</div>
											</div>
										</li>
										<li>
											<a href="#">
												<strong class="title">Day 4</strong>
												<span> Madlangala to Qachas Nek</span>
											</a>
											<div class="slide">
												<div class="slide-holder">
													<p>Classed as a moderate hike of about 13 km in length and 4-5 hours duration.<br/>
														The trail climbs away from the chalet and village and onto the contour. Early on the in the day, a conical 
														peak is visible in the distance- the destination. For the duration of the day, the trail winds 
														along the contour towards the conical peak.<br/><br/> The trail follows the sandstone belt of the Drakensberg 
														foothills over grasslands, through Protea woodlands, across many steams, and through indigenous 
														forest patches and wattle groves. You pass through some incredible sandstone rock 
														formations, meeting some stock and herders along way, some of whom are commuting 
														along the same path.<br/><br/> The trail ends on the Qachas Nek road where a driver will collect you 
														to take you to back to your vehicle. Another picnic table is located near the end of the hike (at 13 km) 
														where you can wait comfortably for your lift. You can overnight at Masakala Chalet- also managed by 
														Mehloding Community Trust- near Matatiele before heading home the next day.<br/><br/>  You are also able to 
														leave your vehicle at this site from where you will get a lift to the start of the hike. </p>
												</div>
												<div class="img-wrap">
													<img src="img/banner/P1090583.JPG" height="319" width="570" alt="image description">
												</div>
											</div>
									</ol>
								</div>
								<div class="col-md-6">
									<article class="img-article article-light">
										<div class="img-wrap">
											<img src="img/banner/20240407_120800.JPG" height="319" width="570" alt="image description">
										</div>
										<div class="text-block">
											<h3><a href="#">Hikers taking a short break</a></h3>
											<!-- <p>Consider packing your bag with folloing daily essentials.</p> -->
										</div>
									</article>
									<article class="img-article article-light">
										<div class="img-wrap">
											<img src="img/banner/20240407_084450.JPG" height="319" width="570" alt="image description">
										</div>
										<div class="text-block">
											<h3><a href="#">Talk to locals</a></h3>

										</div>
									</article>
								</div>
							</div>
						</div>
						<!-- accomodation tab content -->
						<div role="tabpanel" class="tab-pane" id="tab03">
							<div class="row">
								<div class="col-md-6">
									<strong class="header-box">Accommodation Facilities</strong>
									<div class="detail">
									    <p>A choice of four welcoming chalets in the little explored Southern Drakensberg in the Ongeluksnek Valley at the border between the Eastern Cape, KwaZulu Natal, and Lesotho. Constructed by local people with traditional designs and materials, they offer a unique getaway destination for family groups, backpackers, and adventure seekers.</p>
    <p>Rustic yet homely, they provide hot showers, flush toilets, boma, separate bedrooms (twin or dormitory) with linen and towels, and a communal lounge and kitchen for either self-catering or catered accommodation. All offer private seclusion with stunning views of mountains and rural scenery. Each chalet is equipped for 12 people and has permanent staff for daily servicing. Gas cooking facilities and paraffin lamps are provided.</p>
    <p>The Mehloding Chalets are an ideal base to explore the local area, whether you are hiking, mountain biking, horse riding (Masakala chalet only), or simply relaxing in the beautiful scenery. Each chalet serves as an overnight stopover for people doing the Mehloding Adventure Trail.</p>
    <p>The Chalets and Trails are a community-based and operated product which aspires to benefit local communities through the provision of employment opportunities and involvement in sustainable ecotourism opportunities. The Mehloding Community Trust, which runs the Masakala Lodge and the Mehloding Chalets, is a member of the Fair Trade in Tourism SA organisation and subscribes to their ethics and code of practice.</p>
    <!-- <p>Suspendisse gin orci enim.</p> -->
</div>
									<strong class="header-box">Accommodation Rates at the Chalets</strong>
									
									<div class="holder">
										
																					<ul class="content-list tick-list">
																						<li>Overnight in one of the chalets is R800.00 (Dinner, bed, and breakfast for ‘one person’).</li>
																						<li>Overnight in one of the chalets is R800.00 pp (Dinner, bed, and breakfast for ‘two or more people’).</li>
																						<li>Overnight self-catering for ‘one person’ is R350.00 pp.</li>
																						<li>Baggage transfers while hiking is R1600.00.</li>
																						<li>Hiking only per person (entry fee) is R100.00.</li>
																					</ul>
																					<br/>
																					<strong>Return transfers from Matatiele:</strong>
																					<ul class="content-list tick-list">
																						<li>Return transfers at a cost of R1400.00 for a group of 7 or less (Each is at least 40 to 50km from Matatiele).</li>
																						<li>Transfers between chalets are R1600.00 per group.</li>
																						<!-- <li>Other trail options (eg self catering)</li> -->
																					</ul>
																					
									
									
									</div>
								</div>
								
								
								<div class="col-md-6 accomodation-block">
									
									<strong class="header-box">The Mehloding Chalets</strong>
<div class="text-box">
    <div class="holder">
        <strong class="title">Malekhalonyane</strong>
        <span class="sub-title">Close to Mariazell Mission, this chalet comprises one main rectangular house with two bathrooms, kitchen, and dining room, a boma for evening braais, and three rondavels sleeping 4 to 6 each. A short hike will take you to the Mission or to the Jordan River for a refreshing swim.</span>
        <div class="img-holder">
            <img src="img/banner/20240405_173942.JPG" height="467" width="700" alt="image description">
        </div>
    </div>
</div>
<div class="text-box">
    <div class="holder">
        <strong class="title">Makhulong</strong>
        <span class="sub-title">Situated above Mpharane village, this chalet provides one communal rectangular building with a kitchen, two bathrooms, and a dining room opening onto a terrace for evening drinks and braais. Accommodation is in three rondavels: one dormitory sleeping 6 and two rooms sleeping 2 people each. The chalets are quite close to the village, so you can wander down to meet the local people and buy produce from the local spaza shops.</span>
        <div class="img-holder">
            <img src="img/banner/P1090500.JPG" height="467" width="700" alt="image description">
        </div>
    </div>
</div>
<div class="text-box">
    <div class="holder">
        <strong class="title">Machekong</strong>
        <span class="sub-title">Right beneath the Three Sisters ridge, this chalet has one communal house opening onto a terrace with stunning views, two bathrooms, a dining room, and a kitchen. There are two rondavels: one dormitory style and one divided into two twin rooms. This is the most isolated of the chalets and will suit nature lovers and hikers wishing to explore the walks to rock art and waterfalls.</span>
        <div class="img-holder">
            <img src="img/banner/P1090512.JPG" height="467" width="700" alt="image description">
        </div>
    </div>
</div>
<div class="text-box">
    <div class="holder">
        <strong class="title">Madlangala</strong>
        <span class="sub-title">Built from local rock and surrounded by protea trees, this chalet consists of one main house with two bathrooms, a kitchen, and a dining room opening onto a covered terrace with mountain views. Accommodation is in two rondavels: one dormitory and one divided into two twin rooms.</span>
        <div class="img-holder">
            <img src="img/banner/P1090532.JPG" height="467" width="700" alt="image description">
        </div>
										</div>
									</div>
								
								</div>
							</div>
						</div>
											<div role="tabpanel" class="tab-pane" id="tab05">
							<ul class="row gallery-list has-center">
								<li class="col-sm-6">
									<a class="fancybox" data-fancybox-group="group" href="img/gallery/img-10-2.jpg" title="Caption Goes Here">
										<span class="img-holder">
											<img src="img/gallery/img-10.jpg" height="750" width="450" alt="image description">
										</span>
										<span class="caption">
											<span class="centered">
												<strong class="title">ANNAPURNA VIEW</strong>
												<span class="sub-text">The Classic Trek</span>
											</span>
										</span>
									</a>
								</li>
								<li class="col-sm-6">
									<a class="fancybox" data-fancybox-group="group" href="img/gallery/img-11-2.jpg" title="Caption Goes Here">
										<span class="img-holder">
											<img src="img/gallery/img-11.jpg" height="240" width="370" alt="image description">
										</span>
										<span class="caption">
											<span class="centered">
												<strong class="title">ANNAPURNA VIEW</strong>
												<span class="sub-text">The Classic Trek</span>
											</span>
										</span>
									</a>
								</li>
								<li class="col-sm-6">
									<a class="fancybox" data-fancybox-group="group" href="img/gallery/img-12-2.jpg" title="Caption Goes Here">
										<span class="img-holder">
											<img src="img/gallery/img-12.jpg" height="240" width="370" alt="image description">
										</span>
										<span class="caption">
											<span class="centered">
												<strong class="title">ANNAPURNA VIEW</strong>
												<span class="sub-text">The Classic Trek</span>
											</span>
										</span>
									</a>
								</li>
								<li class="col-sm-6">
									<a class="fancybox" data-fancybox-group="group" href="img/gallery/img-13-2.jpg" title="Caption Goes Here">
										<span class="img-holder">
											<img src="img/gallery/img-13.jpg" height="240" width="370" alt="image description">
										</span>
										<span class="caption">
											<span class="centered">
												<strong class="title">ANNAPURNA VIEW</strong>
												<span class="sub-text">The Classic Trek</span>
											</span>
										</span>
									</a>
								</li>
								<li class="col-sm-6">
									<a class="fancybox" data-fancybox-group="group" href="img/gallery/img-14-2.jpg" title="Caption Goes Here">
										<span class="img-holder">
											<img src="img/gallery/img-14.jpg" height="240" width="370" alt="image description">
										</span>
										<span class="caption">
											<span class="centered">
												<strong class="title">ANNAPURNA VIEW</strong>
												<span class="sub-text">The Classic Trek</span>
											</span>
										</span>
									</a>
								</li>
								<li class="col-sm-6">
									<a class="fancybox" data-fancybox-group="group" href="img/gallery/img-15-2.jpg" title="Caption Goes Here">
										<span class="img-holder">
											<img src="img/gallery/img-15.jpg" height="240" width="370" alt="image description">
										</span>
										<span class="caption">
											<span class="centered">
												<strong class="title">ANNAPURNA VIEW</strong>
												<span class="sub-text">The Classic Trek</span>
											</span>
										</span>
									</a>
								</li>
								<li class="col-sm-6">
									<a class="fancybox" data-fancybox-group="group" href="img/gallery/img-16-2.jpg" title="Caption Goes Here">
										<span class="img-holder">
											<img src="img/gallery/img-16.jpg" height="240" width="370" alt="image description">
										</span>
										<span class="caption">
											<span class="centered">
												<strong class="title">ANNAPURNA VIEW</strong>
												<span class="sub-text">The Classic Trek</span>
											</span>
										</span>
									</a>
								</li>
								<li class="col-sm-6">
									<a class="fancybox" data-fancybox-group="group" href="img/gallery/img-17-2.jpg" title="Caption Goes Here">
										<span class="img-holder">
											<img src="img/gallery/img-17.jpg" height="240" width="370" alt="image description">
										</span>
										<span class="caption">
											<span class="centered">
												<strong class="title">ANNAPURNA VIEW</strong>
												<span class="sub-text">The Classic Trek</span>
											</span>
										</span>
									</a>
								</li>
								<li class="col-sm-6">
									<a class="fancybox" data-fancybox-group="group" href="img/gallery/img-18-2.jpg" title="Caption Goes Here">
										<span class="img-holder">
											<img src="img/gallery/img-18.jpg" height="240" width="370" alt="image description">
										</span>
										<span class="caption">
											<span class="centered">
												<strong class="title">ANNAPURNA VIEW</strong>
												<span class="sub-text">The Classic Trek</span>
											</span>
										</span>
									</a>
								</li>
							</ul>
						</div>
						<!-- dates and prices tab content -->
						<div role="tabpanel" class="tab-pane" id="tab06">
							<div class="table-container">
								<div class="table-responsive">
									<table class="table table-striped">
										<thead>
											<tr>
												<th>
													<strong class="date-text">Departure Dates</strong>
													<span class="sub-text">Confirmed Dates</span>
												</th>
												<th>
													<strong class="date-text">Trip Status</strong>
													<span class="sub-text">Trip Status</span>
												</th>
												<th>
													<strong class="date-text">Price (PP)</strong>
													<span class="sub-text">Including Flights</span>
												</th>
												<th>
													<strong class="date-text">Price (PP)</strong>
													<span class="sub-text">Excluding Flights</span>
												</th>
												<th>
													&nbsp;
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><div class="cell"><div class="middle">Fri 18 Oct '16 - Sun 04 Nov '16</div></div></td>
												<td><div class="cell"><div class="middle">Available &amp; Guaranteed</div></div></td>
												<td><div class="cell"><div class="middle">$2,779</div></div></td>
												<td><div class="cell"><div class="middle">$3,170</div></div></td>
												<td><div class="cell"><div class="middle">
													<a href="#" class="btn btn-default">BOOK NOW</a>
												</div></div></td>
											</tr>
											<tr>
												<td><div class="cell"><div class="middle">Fri 18 Oct '16 - Sun 04 Nov '16</div></div></td>
												<td><div class="cell"><div class="middle">Booked &amp; Guaranteed</div></div></td>
												<td><div class="cell"><div class="middle">$2,679</div></div></td>
												<td><div class="cell"><div class="middle">$3,970</div></div></td>
												<td><div class="cell"><div class="middle">
													<a href="#" class="btn btn-default">BOOK NOW</a>
												</div></div></td>
											</tr>
											<tr>
												<td><div class="cell"><div class="middle">Fri 18 Oct '16 - Sun 04 Nov '16</div></div></td>
												<td><div class="cell"><div class="middle">Available &amp; Guaranteed</div></div></td>
												<td><div class="cell"><div class="middle">$1,779</div></div></td>
												<td><div class="cell"><div class="middle">$3,470</div></div></td>
												<td><div class="cell"><div class="middle">
													<a href="#" class="btn btn-default">BOOK NOW</a>
												</div></div></td>
											</tr>
											<tr>
												<td><div class="cell"><div class="middle">Fri 18 Oct '16 - Sun 04 Nov '16</div></div></td>
												<td><div class="cell"><div class="middle">Available</div></div></td>
												<td><div class="cell"><div class="middle">$2,779</div></div></td>
												<td><div class="cell"><div class="middle">$3,970</div></div></td>
												<td><div class="cell"><div class="middle">
													<a href="#" class="btn btn-default">BOOK NOW</a>
												</div></div></td>
											</tr>
											<tr>
												<td><div class="cell"><div class="middle">Fri 18 Oct '16 - Sun 04 Nov '16</div></div></td>
												<td><div class="cell"><div class="middle">Booked &amp; Guaranteed</div></div></td>
												<td><div class="cell"><div class="middle">$3,779</div></div></td>
												<td><div class="cell"><div class="middle">$4,970</div></div></td>
												<td><div class="cell"><div class="middle">
													<a href="#" class="btn btn-default">BOOK NOW</a>
												</div></div></td>
											</tr>
											<tr>
												<td><div class="cell"><div class="middle">Fri 18 Oct '16 - Sun 04 Nov '16</div></div></td>
												<td><div class="cell"><div class="middle">Available &amp; Guaranteed</div></div></td>
												<td><div class="cell"><div class="middle">$2,879</div></div></td>
												<td><div class="cell"><div class="middle">$3,970</div></div></td>
												<td><div class="cell"><div class="middle">
													<a href="#" class="btn btn-default">BOOK NOW</a>
												</div></div></td>
											</tr>
											<tr>
												<td><div class="cell"><div class="middle">Fri 18 Oct '16 - Sun 04 Nov '16</div></div></td>
												<td><div class="cell"><div class="middle">Available &amp; Guaranteed</div></div></td>
												<td><div class="cell"><div class="middle">$2,679</div></div></td>
												<td><div class="cell"><div class="middle">$1,970</div></div></td>
												<td><div class="cell"><div class="middle">
													<a href="#" class="btn btn-default">BOOK NOW</a>
												</div></div></td>
											</tr>
											<tr>
												<td><div class="cell"><div class="middle">Fri 18 Oct '16 - Sun 04 Nov '16</div></div></td>
												<td><div class="cell"><div class="middle">Booked &amp; Guaranteed</div></div></td>
												<td><div class="cell"><div class="middle">$4,779</div></div></td>
												<td><div class="cell"><div class="middle">$3,970</div></div></td>
												<td><div class="cell"><div class="middle">
													<a href="#" class="btn btn-default">BOOK NOW</a>
												</div></div></td>
											</tr>
											<tr>
												<td><div class="cell"><div class="middle">Fri 18 Oct '16 - Sun 04 Nov '16</div></div></td>
												<td><div class="cell"><div class="middle">Available &amp; Guaranteed</div></div></td>
												<td><div class="cell"><div class="middle">$5,779</div></div></td>
												<td><div class="cell"><div class="middle">$3,270</div></div></td>
												<td><div class="cell"><div class="middle">
													<a href="#" class="btn btn-default">BOOK NOW</a>
												</div></div></td>
											</tr>
											<tr>
												<td><div class="cell"><div class="middle">Fri 18 Oct '16 - Sun 04 Nov '16</div></div></td>
												<td><div class="cell"><div class="middle">Available &amp; Guaranteed</div></div></td>
												<td><div class="cell"><div class="middle">$2,779</div></div></td>
												<td><div class="cell"><div class="middle">$3,970</div></div></td>
												<td><div class="cell"><div class="middle">
													<a href="#" class="btn btn-default">BOOK NOW</a>
												</div></div></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="load-more text-center text-uppercase">
									<a href="#">MORE DATES &amp; PRICES</a>
								</div>
							</div>
						</div>
					</div>
				</div>
					</main>
		</div>
		<!-- main footer -->
		<footer id="footer">
			<div class="container">
				<div class="row footer-holder">
					<nav class="col-sm-4 col-lg-2 footer-nav">
						<h3>Themes</h3>
						<ul class="slide">
							<li><a href="hiking-camping.html">Hiking and Camping</a></li>
							<li><a href="tour-detail.html">Trekking Tours</a></li>
						</ul>
					</nav>
					<nav class="col-sm-4 col-lg-2 footer-nav">
						<h3>Enquiry</h3>
						<ul class="slide">
							<li><a href="contact.html">Bookings Enquiry</a></li>
						</ul>
					</nav>
					<nav class="col-sm-4 col-lg-2 footer-nav last">
						<h3>Contact Mehloding</h3>
						<ul class="slide address-block">
							<li class="wrap-text"><span class="icon-tel"></span> <a href="tel:0397373289">039 7373289</a></li>
							<li class="wrap-text"><span class="icon-fax"></span> <a href="tel:0739212814">073 921 2814</a></li>
							<li class="wrap-text"><span class="icon-email"></span> <a href="mailto:info@mehloding.co.za">info@mehloding.co.za</a></li>
							<li><span class="icon-home"></span> <address>94 High Street<br/>P.O. Box 406  Matatiele<br/>4730</address></li>
						</ul>
					</nav>
				</div>
				<ul class="social-wrap">
					<li class="facebook"><a href="#"><span class="icon-facebook"></span><strong class="txt">Like Us</strong></a></li>
				</ul>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<strong class="copyright"><i class="fa fa-copyright"></i> Developed by: <a href="https://atlegilemarketing.co.za/">Atlegile Marketing Solutions</a> (Pty) Ltd for </strong> <a href="https://www.zevoligp.com/">Zevoli Growth Partners</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- scroll to top -->
	<div class="scroll-holder text-center">
		<a href="javascript:" id="scroll-to-top"><i class="icon-arrow-down"></i></a>
	</div>
	<!-- jquery library -->
	<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
	<!-- external scripts -->
	<script src="vendors/bootstrap/javascripts/bootstrap.min.js"></script>
	<script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="vendors/match-height/jquery.matchHeight.js"></script>
	<script src="vendors/wow/wow.min.js"></script>
	<script src="vendors/stellar/jquery.stellar.min.js"></script>
	<script src="vendors/validate/jquery.validate.js"></script>
	<script src="vendors/waypoint/waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="vendors/jQuery-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="vendors/fancybox/jquery.fancybox.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jcf/js/jcf.js"></script>
	<script src="vendors/jcf/js/jcf.select.js"></script>
	<script src="vendors/retina/retina.min.js"></script>
	<script src="vendors/bootstrap-datetimepicker-master/dist/js/bootstrap-datepicker.js"></script>
	<script src="vendors/sticky-kit/sticky-kit.js"></script>
	<!-- mailchimp newsletter subscriber -->
	<script src="js/mailchimp.js"></script>
	<!-- custom script -->
	<script src="js/sticky-kit-init.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>